{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 Verdana;
\f3\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\ql\qnatural

\f0\fs24 \cf0 \
The average adult body contains between 5.2 and 6 liters, roughly 5.5 to 6.5 quarts, of blood. \
The heart pumps approximately the entire body blood volume completely each minute.\
\
pumps about .073 liters of blood each beat or about 2000 US gallons per 24 hour day roughly\
\
{\field{\*\fldinst{HYPERLINK "http://en.wikipedia.org/wiki/Cardiac_output"}}{\fldrslt http://en.wikipedia.org/wiki/Cardiac_output}}\
\
\pard\pardeftab720\sl380\ql\qnatural

\f1\fs26 \cf0 An average resting cardiac output would be 5.6\'a0L/min for a human male and 4.9\'a0L/min for a female.\
\
Q = hr x sv\
\
sv = 70ml\
\
\pard\pardeftab720\sl360\ql\qnatural

\f2 \cf0 Stroke volume at rest averages 50-70 ml/beat in untrained individuals, 70-90ml/beat in trained individuals and 90-110ml/beat in world-class endurance athletes (1).
\f1 \
\pard\pardeftab720\sl380\ql\qnatural
\cf0 \
\
\pard\pardeftab720\ql\qnatural

\f3 \cf0 FITNESS          LANCE                  AVERAGE MALE\
\
[VO.sub.2] max   84 [O.sub.2]/kg/hour   40 [O.sub.2]/kg/hour\
\
Resting heart    32-24                  72\
rate             beats/min              beats/min\
\
Stroke volume    200 ml                 100 ml\
\
(amount of\
blood sent to\
body with\
each\
heartbeat)\
}