// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* BodyMeter */ = {
		activeExec = 0;
		executables = (
			F4B69A94132ECCA3004FA504 /* BodyMeter */,
		);
	};
	28216C950DB411BC00E5133A /* FirstViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {857, 706}}";
			sepNavSelRange = "{478, 0}";
			sepNavVisRange = "{0, 544}";
		};
	};
	28216C960DB411BC00E5133A /* FirstViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {857, 1001}}";
			sepNavSelRange = "{654, 0}";
			sepNavVisRange = "{244, 1300}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = F4B69A94132ECCA3004FA504 /* BodyMeter */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* BodyMeter */;
		breakpoints = (
			F4B69AD5132ED6DF004FA504 /* FirstViewController.m:56 */,
			F4B69AF1132EDA30004FA504 /* FirstViewController.m:45 */,
		);
		codeSenseManager = F4B69AA6132ECCA7004FA504 /* Code sense */;
		executables = (
			F4B69A94132ECCA3004FA504 /* BodyMeter */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA23EDF0692099D00951B8B" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					291,
					20,
					190,
					190,
					118,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					679,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 321834147;
			PBXWorkspaceStateSaveDate = 321834147;
		};
		perUserProjectItems = {
			F4B69AC8132ED5A7004FA504 /* PBXTextBookmark */ = F4B69AC8132ED5A7004FA504 /* PBXTextBookmark */;
			F4B69B1C132EDC22004FA504 /* PBXTextBookmark */ = F4B69B1C132EDC22004FA504 /* PBXTextBookmark */;
			F4B69B1F132FDE53004FA504 /* PBXTextBookmark */ = F4B69B1F132FDE53004FA504 /* PBXTextBookmark */;
		};
		sourceControlManager = F4B69AA5132ECCA7004FA504 /* Source Control */;
		userBuildSettings = {
		};
	};
	F4B69A94132ECCA3004FA504 /* BodyMeter */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = BodyMeter;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	F4B69AA5132ECCA7004FA504 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	F4B69AA6132ECCA7004FA504 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	F4B69AC8132ED5A7004FA504 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C950DB411BC00E5133A /* FirstViewController.h */;
		name = "FirstViewController.h: 26";
		rLen = 0;
		rLoc = 478;
		rType = 0;
		vrLen = 544;
		vrLoc = 0;
	};
	F4B69AD5132ED6DF004FA504 /* FirstViewController.m:56 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 28216C960DB411BC00E5133A /* FirstViewController.m */;
		functionName = "-averageBeats";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 56;
		location = BodyMeter;
		modificationTime = 321837809.470728;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	F4B69AF1132EDA30004FA504 /* FirstViewController.m:45 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 28216C960DB411BC00E5133A /* FirstViewController.m */;
		functionName = "-beat";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 45;
		location = BodyMeter;
		modificationTime = 321837809.471457;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	F4B69B1C132EDC22004FA504 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* FirstViewController.m */;
		name = "FirstViewController.m: 37";
		rLen = 0;
		rLoc = 654;
		rType = 0;
		vrLen = 489;
		vrLoc = 446;
	};
	F4B69B1F132FDE53004FA504 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* FirstViewController.m */;
		name = "FirstViewController.m: 37";
		rLen = 0;
		rLoc = 654;
		rType = 0;
		vrLen = 1300;
		vrLoc = 244;
	};
}
